{
  "name": "cq-frontend-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "用 jsdom 驱动控制台页面的集成测试，覆盖单元测试无法触达的前端交互",
  "scripts": {
    "test": "node drive.mjs"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
